{
    "name": "mineichen/Datenbankprojekt",
    "type": "project",
    "autoload": {
        "psr-4": {
            "mineichen\\": "src/"
        }
    },
    "require": {
        "swiftmailer/swiftmailer": "v5.4.*"
    },
    "autoload-dev": {
        "psr-4": {
            "mineichen\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "facebook/webdriver": "1.4.1"
    }
}
